VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668a69d6002e5da1650a"
        

VITE_APPWRITE_DATABASE_ID="668a846d003605a3b87b"
VITE_APPWRITE_COLLECTION_ID="668a84b100026890c4ae" 
VITE_APPWRITE_BUCKET_ID="668a86780004d0877bff"